# springbootlog4jflume

./: .gitignore  pom.xml  readme.txt
src/main/java/com/wuwei/see/: StartupServer.java
src/main/java/com/wuwei/see/appender/: FindAsyncLog4j2Appender.java
src/main/java/com/wuwei/see/runer/: DosomethingRunner.java  FindLog4jInitializer.java
src/main/java/com/wuwei/see/web/controller/: TestController.java
src/main/resources/: application.properties  log4j2.xml
